.main-footer {
  width: 1200px;
  height: 420px;
  margin: auto;
  border-top: 3px double rgb(221, 221, 221);
  border-bottom: 1px solid rgb(221, 221, 221);
}

.main-footer-grid {
  width: 1200px;
  height: 370px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 370px;
}

#header-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.logo-2 {
  width: 195px;
  height: 26px;
  margin: 10px 0;
}

#logo-2-p {
  font-size: 11px;
  color: hsl(205, 27%, 46%);
  cursor: pointer;
}

.title h5 {
  font-size: 13px;
  color: hsl(0, 0%, 20%);
  text-transform: uppercase;
  margin: 0 0 10px;
}
.ul-footer {
  margin: 0;
}

.ul-footer {
  padding: 0;
  flex-basis: 0;
  list-style: none;
  align-items: initial;
}

.ul-footer li {
  margin: 0 0 5px;
}

.ul-footer a {
  font-size: 14px;
  color: black;
  text-decoration: none;
}

.aside-footer-2 {
  float: right;
  border-left: 1px solid rgb(221, 221, 221);
  padding-left: 10px;
}
.aside-footer-2 h5 {
  font-size: 13px;
  color: hsl(0, 0%, 20%);
  text-transform: uppercase;
  margin: 0 0 10px;
}

.aside-footer-2 .fas {
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

.aside-footer-2 .fas-1 {
  width: 17px;
  height: 17px;
  margin-right: 5px;
}

.subcribe-links {
  font-size: 14px;
  color: black;
  text-decoration: none;
  font-weight: 700;
}

.icons-footer-div {
  margin-bottom: 10px;
}

.aside-footer-div a {
  font-size: 11px;
  color: black;
  text-decoration: none;
}
.aside-footer-div {
  margin-bottom: 5px;
}

.education {
  border-bottom: 1px solid rgb(221, 221, 221);
  padding-bottom: 3px;
}
